AppointFirstTryWPF/View/InvoicesWindow.xaml

<Window x:Class="AppointFirstTryWPF.View.InvoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointFirstTryWPF.View"
        mc:Ignorable="d"
        Title="InvoicesWindow" Height="450" Width="600" Background="#eff">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <!--Alternatively #06f-->
    <Border BorderThickness="5" BorderBrush="#0078bb" >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--*Title Apple window buttons and logo-->
            <TextBlock Name="Title" Text="Rekeningen Overzicht" FontWeight="ExtraBold" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Height="50" Content="Logo" HorizontalAlignment="Right" 
                   FontSize="14" VerticalContentAlignment="Center" Margin="0,0,10,0" Foreground="#0078BB"/>
            <!--<Rectangle Height="2" Fill="#06f" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                <Button x:Name="Exit" Style="{StaticResource SystemButton}" Background="Red" Click="Exit_Click" />
                <Button x:Name="MinimizeWindow" Style="{StaticResource SystemButton}" Background="Orange"  />
                <Button x:Name="MaximizeWindow" Style="{StaticResource SystemButton}" Background="ForestGreen" />
            </StackPanel>

            <!--*Left column-->
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" >
                <TextBlock Name="ClientName" Text="Cliënt" FontSize="16" Margin="10,5,0,0" />
                <ComboBox Name="ClientNameComboBox" Margin="10,0" ItemsSource="{Binding clientFullNames}"
                          SelectionChanged="ClientNameComboBox_SelectionChanged" />
                <Label Content="Straat" FontSize="12" Margin="10,10,0,0" />
                <TextBlock x:Name="StreetAddressTextBlock" Text="Straat" FontSize="16" Margin="30,0,0,0" />
                <Label Content="Postcode" FontSize="12" Margin="10,10,0,0" />
                <TextBlock x:Name="PostalCodeTextBlock" Text="Postcode" FontSize="16" Margin="30,0,0,0" />
                <Label Content="Plaats" FontSize="12" Margin="10,10,0,0" />
                <TextBlock x:Name="TownTextBlock" Text="Plaats" FontSize="16" Margin="30,0,0,0" />
            </StackPanel>
            
            <!--Right column-->
            <StackPanel Grid.Row="1" Grid.Column="1" >
                <StackPanel Orientation="Horizontal" Margin="5,5,0,0" >
                    <ComboBox x:Name="MonthComboBox" Width="100" HorizontalContentAlignment="Center" 
                              Margin="30,0,20,5" />
                    <ComboBox x:Name="YearComboBox" Width="100" HorizontalContentAlignment="Center" 
                              Margin="0,0,0,5" />
                </StackPanel>
                <StackPanel Margin="0,5,0,10" >
                    <Button x:Name="FilterButton" Width="100" Height="27" Content="Filteren" />
                </StackPanel>
                <Grid Height="150" >
                    <DataGrid x:Name="InvoiceGridOverview" Visibility="Visible" Width="250"
                          AlternatingRowBackground="#eff" FontSize="16" Background="#eff"
                          Foreground="#03c" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.ColumnHeaderStyle >
                            <Style TargetType="DataGridColumnHeader" >
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Nummer" Binding="{Binding Invoice_Number}" />
                            <DataGridTextColumn Header="Datum" Binding="{Binding Invoice_Date}" />
                            <DataGridTextColumn Header="Bedrag" Binding="{Binding Amount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,15,0,0" >
                    <Label Content="Aantal rekeningen" FontSize="12" Margin="0,0,0,0" />
                    <Label Content="Totaalbedrag" FontSize="12" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,0,5" >
                    <TextBlock x:Name="NumberOfInvoicesTextBlock" Height="20" Text="10" 
                               FontSize="16" Margin="20,0,50,0" />
                    <TextBlock Name="EuroSign" Text="€" FontSize="16" Margin="20,0,5,0" />
                    <TextBlock x:Name="TotalAmountTextBlock" Height="20" Text="3600" 
                               FontSize="16" Margin="0,0,0,0" />
                </StackPanel>
            </StackPanel>

            <!--*Bottom row buttons-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="Invoices" Width="140" Height="30" Content="Rekening Genereren" 
                        Margin="0,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Confirm" Width="120" Height="30" Content="Afsluiten" 
                        Margin="0,0,0,0" Click="Exit_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
