AppointFirstTryWPF/View/ManualDataGrid.xaml

<Window x:Class="AppointFirstTryWPF.View.ManualDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointFirstTryWPF.View"
        mc:Ignorable="d"
        Title="ManualDataGrid" Height="550" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" />
    </WindowChrome.WindowChrome>
    <Border BorderThickness="5" BorderBrush="#06f" >
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="60" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <!--*Filter bar and Apple window buttons and logo-->
            <Grid Background="#eff">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <Button x:Name="Exit" Style="{StaticResource SystemButton}" Background="Red" Click="Exit_Click" />
                    <Button x:Name="MinimizeWindow" Style="{StaticResource SystemButton}" Background="Orange"  />
                    <Button x:Name="MaximizeWindow" Style="{StaticResource SystemButton}" Background="ForestGreen" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="35,0" HorizontalAlignment="Center" >
                    <TextBlock Text="Filteren op achternaam:"  FontSize="14" FontWeight="DemiBold" />
                    <TextBox x:Name="SearchBox" Width="300" TextChanged="SearchBox_TextChanged" FontSize="14"  Margin="10,0,0,0" />
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="0" Height="50" Content="Logo" HorizontalAlignment="Right" 
                   FontSize="14" VerticalContentAlignment="Center" Margin="0,0,10,0" Foreground="#0078BB"/>
            </Grid>

            <Grid Grid.Row="1" Background="#eff" >
                <DataGrid x:Name="ClientGridOverview" Visibility="Visible" Width="1170" AlternatingRowBackground="#eff" 
                          FontSize="16" Background="#eff" Foreground="#03c" AutoGenerateColumns="False" 
                          SelectionMode="Single" SelectionUnit="Cell" IsReadOnly="True" >
                    <DataGrid.ColumnHeaderStyle >
                        <Style TargetType="DataGridColumnHeader" >
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Achternaam" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding FirstName}" />
                        <DataGridTemplateColumn Header="Consulten" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Consults2023}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="M/V" Binding="{Binding Gender}" />
                        <DataGridTemplateColumn Header="Astro" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding ZodiacSymbol}" HorizontalAlignment="Center" MaxWidth="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Actief">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <CheckBox IsChecked="{Binding IsActive, Mode=OneWay}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Adres" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding StreetAddress}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding PostalCode}" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Town}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Telefoon" Binding="{Binding Mobile}" />
                        <DataGridTemplateColumn Header="Archiefdoos" >
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Archive}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!--Separation bar / Future content-->
            <Grid Grid.Row="2" Background="#06f" Width="1170" ></Grid>

            <!--*Load / Reload / Save buttons-->
            <Grid Grid.Row="3" Background="#eff">
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="Load" Content="Data Laden" Width="120" Margin="0,5,0,5" Click="Load_Click" />
                    <Button x:Name="Edit" Content="Data Aanpassen" Width="120" Margin="20,5,20,5" 
                            Click="Edit_Click" />
                    <Button x:Name="Close" Content="Sluiten" Width="120" Margin="0,5,0,5" Click="Close_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
